# demoGym

./: Dockerfile  README.md  pom.xml
src/main/java/uef/edu/vn/annotation/: RoleRequired.java
src/main/java/uef/edu/vn/controller/: AttendanceController.java  ClassController.java  DashboardController.java  EquipmentController.java  LoginController.java  MemberController.java  MemberShipPlanController.java  NotificationController.java  PaymentController.java  SubscriptionController.java  TrainerController.java
src/main/java/uef/edu/vn/interceptor/: AuthenticationInterceptor.java  AuthorizationInterceptor.java
src/main/java/uef/edu/vn/model/: Attendance.java  AttendanceStatus.java  ClassSchedule.java  Equipment.java  EquipmentStatus.java  Gender.java  GymClass.java  Member.java  MemberStatus.java  MembershipPlan.java  Payment.java  PaymentStatus.java  Role.java  Subscription.java  SubscriptionStatus.java  Trainer.java  User.java
src/main/java/uef/edu/vn/repository/: AttendanceRepository.java  ClassScheduleRepository.java  EquipmentRepository.java  GymClassRepository.java  MemberRepository.java  MembershipPlanRepository.java  PaymentRepository.java  SubscriptionRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/uef/edu/vn/service/: AttendanceService.java  ClassService.java  EmailNotificationService.java  EquipmentService.java  ExcelExportService.java  MemberService.java  MembershipPlanService.java  PaymentService.java  PdfExportService.java  SubscriptionService.java  TrainerService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/attendance/: checkin.jsp  list.jsp
src/main/webapp/WEB-INF/views/classes/: detail.jsp  schedule-detail.jsp
src/main/webapp/WEB-INF/views/equipment/: detail.jsp  form.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  main.jsp
src/main/webapp/WEB-INF/views/member/: detail.jsp  form.jsp
src/main/webapp/WEB-INF/views/payment/: receipt.jsp
src/main/webapp/WEB-INF/views/plan/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/subscription/: list.jsp
src/main/webapp/WEB-INF/views/trainer/: form.jsp  list.jsp
